<!DOCTYPE HTML>
<html>
    <head>
        <title>Stefano Della's Repositories</title>
        <meta charset="utf-8">
        <link href="css/index.css" rel="stylesheet">
        <link href="css/repos.css" rel="stylesheet">
        <script data-ad-client="ca-pub-7061604365965599" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </head>
    <body>
        <!--HEADER-->
        <header>
            <h1><b><p align="left">Stedella's Rep</p></b></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="repos.html">My Repositories</a></li>
                </ul>
            </nav>
        </header>
        
        <div id="form">
            <p align = "center">Hi! I'm Stefano Dell'Amico, an italian student. I'm studying at the University of Parma, at computer science since 2019.</br></br> I decided to start publishing some of my projects so that everyone can be able to use them and improve them.</p>
            <p align = "center">Check Them OUT!</p>
            
            <div id="container">
                <span class="repos">
                    <p align="center">MouseMapper</p>
                    <img src="https://raw.githubusercontent.com/StefanoDellAmico/MouseMapper/master/MM.ico">
                    <p align="center">more <a href="https://stefanodellamico.github.io/MouseMapper">here</a>.</p>
                </span>
                <span class="repos">
                    <p align="center">Automatizer for PC2</p>
                    <img src="https://raw.githubusercontent.com/StefanoDellAmico/MouseMapper/master/MM.ico">
                    <p align="center">more <a href="https://stefanodellamico.github.io/MouseMapper">here</a>.</p>
                </span>
            </div>

        </div>
        
        <footer>
            <p align="center">Please if you want to donate on PayPal, check this here. The first quest of this raise is to get an OV key for self-certification, so that newbies PC can just download the final .exe files.</p>
            <p align="center">Thanks in advance.</p>
            <form action="https://www.paypal.com/donate" method="post" target="_top">
                <input type="hidden" name="hosted_button_id" value="U7XMVKJHTNBH4" />
                <input type="image" src="https://www.paypalobjects.com/en_US/IT/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
                <img alt="" border="0" src="https://www.paypal.com/en_IT/i/scr/pixel.gif" width="1" height="1" />
            </form>
        </footer>
    </body>
</html>
